{
  "name": "node-fontdump",
  "version": "0.4.0",
  "description": "cache font files locally and generate a stylesheet for it",
  "main": "./src/fontdump.js",
  "bin": {
    "fontdump": "./fontdump-cli.js"
  },
  "dependencies": {
    "css": "^2.1.0",
    "es6-promise": "^3.2.1",
    "lodash": "^4.13.1",
    "request-promise": "^4.0.2",
    "winston": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FarbDev/node-fontdump.git"
  },
  "keywords": [
    "google",
    "fonts",
    "fonts",
    "fontdump",
    "download",
    "cache",
    "css"
  ],
  "author": "Konrad Mohrfeldt <konrad.mohrfeldt@farbdev.org> (http://konradmohrfeldt.farbdev.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FarbDev/node-fontdump/issues"
  },
  "homepage": "https://github.com/FarbDev/node-fontdump"
}
